零	0
一	1
六	6

十	10
十七	17
十九	19
二十	20
二十五	25

一百	100
一百零一	101
一百十	110
一百十五	115
一百二十四	124
八百零三	803
九百九十九	999

一千	1000
一千零五	1005
一千零十	1010
一千零十五	1015
一千一百	1100
一千一百零四	1104
一千一百七十九	1179
一千八百零五	1805
一千九百九十九	1999
四千六百二十三	4623

一万	10000
一万零一	10001
一万零十	10010
一万零十五	10015
一万零六十	10060
一万零六十七	10067
一万零一百	10100
一万零一百零四	10104
一万一千	11000
一万一千零三	11003
一万一千零十	11010
一万一千零十九	11019
一万一千一百	11100
一万一千一百八十八	11188

十万	100000
十万零一	100001
十万一千零一	101001
四百零五万零十	4050010
三千四百零五万零十	34050010
五千万	50000000

十九亿一千零九十五万二千一百八十	1910952180
